# practice

./: .gitignore  pom.xml
src/main/groovy/com/kiblerdude/practice/: Application.groovy
src/main/java/com/kiblerdude/practice/: NinetyNineBottles.java
src/main/resources/config/: application.properties
