#logging.path=logs/
logging.level.root=WARN
logging.level.org.reflections=WARN
logging.level.org.apache=WARN
logging.level.com.github.kristofa.brave=INFO
logging.level.com.kiblerdude.wrazzlin=INFO
logging.file=practice.log
